<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Salarios.Ejercicio_3">

    <TextView
        android:id="@+id/calsalari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Salario"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Nombres"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Apellidos"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/cargo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Cargo de empleado"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <EditText
    android:id="@+id/salarioBase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:hint="Ingrese salario"
    android:layout_gravity="center"
    android:textAlignment="center" android:layout_marginTop="20sp"
    />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>


</LinearLayout>